<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diary</title>
</head>
<body>
<style>
    td {
        padding: 10px;
        text-align: center;
    }

    th {
        text-align: center;
    }
</style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    let hashList = null;

    function onLoad(data) {
        let template = '';
        const keys = Object.keys(data);

        if (!keys.length) {
            return $('#list').html('<h3>Not found data</h3>');
        }

        keys.forEach(key => {
            const {student, transactions} = data[key];

            template += `
            <hr>
            <h2>${student.name}</h2>
            <table border="1">
            <tr>
            <th>Subject</th>
            <th>Job name</th>
            <th>Created at</th>
            <th>Teacher</th>
            <th>Rating</th>
            </tr>
            `;

            transactions.forEach(transaction => {
                template += `
                <tr>
                <td>${transaction.subject.name}</td>
                <td>${transaction.job}</td>
                <td>${transaction.createdAt}</td>
                <td>${transaction.teacher.name}</td>
                <td>${transaction.amount}</td>
                </tr>
                `;
            });

            template += '</table><hr>';
        });

        $('#list').html(template);
    }

    $(function () {
        $.get('/diary-info')
            .done(function (xhr) {
                console.log(xhr);

                hashList = xhr.hashList;

                onLoad(hashList);
            })
            .fail(function (err) {
                console.error(err);

                alert('Something went wrong');
            });

        const $search = $('#search');

        $search.on('change', () => {
            const searchHashList = {};
            const searchString = $search.val();

            if (!searchString) {
                return;
            }

            const searchRegExp = RegExp('.*' + searchString + '.*', 'ig');

            const keys = Object.keys(hashList);

            if (!keys.length) {
                return;
            }

            keys.forEach(key => {
                const {student} = hashList[key];

                if (searchRegExp.test(student.name)) {
                    searchHashList[key] = hashList[key];
                }
            });

            onLoad(searchHashList);
        });
    });
</script>

<input id="search" type="text" placeholder="search">

<div id="list">

</div>

</body>
</html>