<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StudentMS</title>

    <link rel="stylesheet" href="js/libs/components-font-awesome/css/font-awesome.css"/>

    <link rel="stylesheet" href="js/libs/alertify.js/themes/alertify.core.css"/>
    <link rel="stylesheet" href="js/libs/alertify.js/themes/alertify.default.css"/>

    <script data-main="js/main" src="js/libs/requirejs/require.js"></script>
</head>
<body>

<header></header>
<br>

<div id="wrapper">
    <div id="support"></div>
    <div id="main"></div>
</div>

<br>

<footer>
    <br>
    <hr>
    (c) Bender_nnm
</footer>
</body>
</html>